<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title th:text="${contacto.id} ? 'Editar contacto' : 'Registro de contacto'">Registro de contacto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
          integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
          crossorigin="anonymous">
    <style>
        body {
            background-color: #f5f9fd;
        }
        
        .overlay-container {
            background-color: rgba(255, 255, 255, 0.9);
            color: #000;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(187, 0, 103, 0.541);
        }
        
        .form-control.is-invalid {
            border-color: #dc3545;
        }
        
        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }
        
        .btn-success:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }
        
        .btn-light {
            background-color: #f8f9fa;
            border-color: #f8f9fa;
        }
        
        .btn-light:hover {
            background-color: #e2e6ea;
            border-color: #dae0e5;
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-4">
            <div class="overlay-container">
                <h3 th:text="${contacto.id} ? 'Editar contacto' : 'Registro de contacto'">Registro de contacto</h3>
                <br>
                <form action="" method="post" th:object="${contacto}">
                    <div class="mb-3">
                        <label for="nombre">Nombre:</label>
                        <input id="nombre" type="text" placeholder="Digite su nombre" th:field="*{nombre}" class="form-control" th:errorClass="is-invalid">
                        <div th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}" class="invalid-feedback"></div>
                    </div>
                    <div class="mb-3">
                        <label for="celular">Celular:</label>
                        <input id="celular" type="text" placeholder="Digite su celular" th:field="*{celular}" class="form-control" th:errorClass="is-invalid">
                        <div th:if="${#fields.hasErrors('celular')}" th:errors="*{celular}" class="invalid-feedback"></div>
                    </div>
                    <div class="mb-3">
                        <label for="email">Email:</label>
                        <input id="email" type="email" placeholder="Digite su email" th:field="*{email}" class="form-control" th:errorClass="is-invalid">
                        <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="invalid-feedback"></div>
                    </div>
                    <div class="mb-3">
                        <label for="fechaNacimiento">Fecha nacimiento:</label>
                        <input id="fechaNacimiento" type="date" th:field="*{fechaNacimiento}" class="form-control" th:errorClass="is-invalid">
                        <div th:if="${#fields.hasErrors('fechaNacimiento')}" th:errors="*{fechaNacimiento}" class="invalid-feedback"></div>
                    </div>

                    <div class="text-end">
                        <button class="btn btn-success"><i class="fas fa-save"></i>&nbsp;Guardar</button>
                        <a href="/" class="btn btn-light ms-2"><i class="fas fa-backward"></i>&nbsp;Cancelar </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>
</html>
